docker run -it \
	-e POSTGRES_USER="root" \
	-e POSTGRES_PASSWORD="root" \
	-e POSTGRES_DB="ny_taxy" \
	-v $(pwd)/ny_taxi_pg_data:/var/lib/postgresql/data \
	-p 5432:5432 \
	--network=pg-network \
	--name pg-database \
	postgres:13



docker run -it \
	-e PGADMIN_DEFAULT_EMAIL="admin@admin.com" \
	-e PGADMIN_DEFAULT_PASSWORD="root" \
	-p 8080:80 \
	--network=pg-network \
	--name pg-admin \
	dpage/pgadmin4

python ingest_data.py \
	--user=root \
	--password=root \
	--host=localhost \
	--port=5432 \
	--dbname=ny_taxy \
	--tblname=yellow_taxi_data \
	--url=https://d37ci6vzurychx.cloudfront.net/trip-data/yellow_tripdata_2023-01.parquet


docker build -t ingest_data:v001 .

docker run -it \
	--network=week_01_default \
	ingest_data:v001 \
	--user=root \
	--password=root \
	--host=pgdatabase \
	--port=5432 \
	--dbname=ny_taxy \
	--tblname=yellow_taxi_data \
	--url=https://d37ci6vzurychx.cloudfront.net/trip-data/yellow_tripdata_2023-01.parquet


python ~/code/data-eng-zoom/week_1/ingest_data.py --user=root         --password=root         --host=localhost        --port=5432   --dbname=ny_taxy        --tblname=yellow_taxi_data      --url=https://d37ci6vzurychx.cloudfront.net/trip-data/yellow_tripdata_2023-01.parquet


source jup_notebook/bin/activate